# springsqlite

./: README.md  pom.xml
DB/sqlite/: testdb
src/main/java/com/database/dao/: UserRepository.java
src/main/java/com/database/dao/impl/: JDBCUserRepositoryImpl.java
src/main/java/com/database/model/: User.java
src/main/java/com/database/test/: Main.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
